{
  "name": "mesto",
  "version": "1.0.0",
  "description": "____________\r **Проект представляет собой одностраничный сайт.**\r _______\r ## Задачи проекта:\r 1. Применение полученных знаний разметки HTML на практике;\r 2. Применение на практике знаний CSS с использованием Flexbox и Grid-вёрстки, расчетных показателей, создане форм и медиа запросов ; \r 3. Применение полученных знаний по JS: \r   + открытие, закрытие попапа, \r   + редактирование профиля,\r   + создание, добавление и удаление элементов в DOM,\r   + работа с массивами,\r   + Валидация форм,\r   + Добавление возможности закрытия попапов через клавишу Esc и кликом на оверлей,\r   + Рефакторинг кода с выделением его частей в классы: класс добавления карточек и класс валидации форм.\r 4. Структурирование проекта по БЭМ (Nested);\r 5. Адаптация верски на 2 разрешения экранов: 320px и 1280px;\r 6. Работа с макетом в Figma.\r ____",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.1",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "core-js": "^3.30.2"
  }
}
